#include <vector>

std::vector<const char*> langv_en = {
    "",
    "Information",
    "Sorry, this command is only for the legends",
    "You can't do that here sir, find an appropriate nsfw channel",
    "You need {} permissions to run this command",
    "There is another active message input based command in this channel. Most likely, it will collide with each other",
    "Not found sir, try another one",
    "I'm sorry, connection is failure",
    "Currently not available",
    "This command has been removed",
    "There're still required arguments",
    "There're choices for this command, goto help for more information",
    "If you start with double quotes, then end it with double quotes too",
    "Use `true` or `false` for boolean type, you can also use `1` or `0`",
    "Who's that? either the id is invalid or never existed",
    "Where? Does that channel exist? Or it's me who don't have a permission",
    "What kind of role is that",
    "Enter the subcommand rightfully",
    "This command has subcommands, please enter one",
    "Default",
    "Not configured",
    "Safe",
    "Age restricted",
    "***Nothing in this category yet***",
    "Command list:",
    "If you know you'll get pinged, use this command",
    "Why'd you want to be afk?",
    "Now you're afk, have a good time chief",
    "Welcome back",
    "<@!{}> is afk since <t:{}>.\n{}",
    "View cool profile picture in large scale",
    "See another user pfp",
    "Play bulls and cows",
    "How many numbers to guess",
    "How many tries to guess",
    "Nope, maximum number length is 10",
    "Nope, maximum number of tries is 20",
    "Nice, you win now",
    "you win!",
    "attempts",
    "Most tried user",
    "Max tries reached, better luck next time",
    "Game has ended! The answer is",
    "View the guild statistics",
    "{}. <@!{}> | Total messages: `{}`, Total chars sent: `{}`\n",
    "> Owner: <@!{}>\n> Members: `{}`\n> Channels: `{}`\n> Verified: `{}`\n> Discoverability: `{}`\n> NSFW Level: `{}`\n",
    "Top 10 active members",
    "Shows help page",
    "Name of command",
    "Chad++ help",
    "I'm a bot, developed with C++ programming language and D++ framework.",
    "Chad++ | Select category below to view available commands.",
    "Select category...",
    "Commands for general use.",
    "For the ones who feels bored.",
    "\"Useful\" commands.",
    "Only darkness awaits here",
    "No command named {}, chief",
    "Description",
    "Parameters",
    "Switch my language in this guild",
    "Language id",
    "Language updated!",
    "Ping pong!",
    "Publish to global commands",
    "Purge messages",
    "How many messages to purge (max 100)",
    "Too many (max 100)",
    "Nice one",
    "You can delete it yourself",
    "Record your voice",
    "Starts recording",
    "Stops recording",
    "I'm in another vc, please wait until i finished",
    "Coming chief",
    "You're not in vc",
    "You must be on the same vc to do that",
    "Error while processing audio",
    "Have a nice day sir",
    "Seems like i'm already disconnected",
    "Get random post on a subreddit",
    "Subreddit name",
    "Wow, you got a NSFW post, but we can do that here",
    "Reload modules",
    "Super User DO? No, more like aS User DO",
    "User to impersonate",
    "Message to send",
    "Owner test",
    "Test parameter",
    "Search urban dictionary",
    "What to search"
};