#include <vector>

std::vector<const char*> langv_id = {
    "",
    "Informasi",
    "Maaf, perintah ini hanya untuk makhluk legenda",
    "Kau tidak bisa melakukannya disini tuan, Cari channel nsfw yang tepat",
    "Anda perlu akses {} untuk menjalankan perintah ini",
    "Terdapat perintah berbasis masukan pesan yang aktif di channel ini. Pastinya akan bertabrakan satu sama lain",
    "Hasil tidak ditemukan, coba lagi yang lain",
    "Maaf, kesalahan jaringan",
    "Tidak ada untuk saat ini",
    "Perintah ini telah dihapus",
    "Masih terdapat argumen yang dibutuhkan",
    "Terdapat pilihan untuk perintah ini, gunakan help untuk informasi lebih lanjut",
    "Jika anda mengawali dengan titik dua, maka akhiri pula dengan titik dua",
    "Itu bukan angka",
    "Gunakan `true` atau `false` untuk tipe boolean, bisa juga dengan `1` atau `0`",
    "Siapa itu? Antara id tersebut tidak valid atau memang tidak ada",
    "Dimana? Apakah channel tersebut ada? Atau aku yang tidak memiliki akses",
    "Role macam apa itu",
    "Cantumkan nama sub-perintah dengan benar",
    "Perintah ini memiliki sub-perintah, mohon cantumkan salah satu.",
    "Default",
    "Tidak terkonfigurasi",
    "Aman",
    "Hanya untuk 18+",
    "***Tidak apa-apa di kategori ini***",
    "Daftar perintah:",
    "Jika kau merasa akan di-mention, gunakan command ini",
    "Kenapa kau ingin afk",
    "Sekarang kau afk, nikmati waktumu",
    "Selamat datang kembali",
    "<@!{}> sedang afk sejak <t:{}>.\n{}",
    "Lihat foto profil yang keren",
    "Lihat foto profil orang lain",
    "Main bulls and cows",
    "Jumlah angka untuk ditebak",
    "Jumlah percobaan",
    "Nope, maksimum panjang angka adalah 10",
    "Nope, anda hanya dapat mencoba paling banyak 20 kali",
    "Bagus, kau menang sekarang",
    "kau menang!",
    "percobaan",
    "Paling banyak mencoba",
    "Percobaan maximum tercapai, semoga beruntung lain kali",
    "Game telah berakhir, jawabannya adalah",
    "Lihat statistik guild",
    "{}. <@!{}> | Total pesan: `{}`, Total karakter pesan terkirim: `{}`\n",
    "> Pemilik: <@!{}>\n> Anggota: `{}`\n> Kanal: `{}`\n> Terverifikasi: `{}`\n> Pencarian: `{}`\n> Tingkat NSFW: `{}`\n",
    "Top 10 anggota aktif",
    "Menampilkan bantuan",
    "Nama perintah",
    "Bantuan Chad++",
    "Aku adalah bot, yang dikembangkan dengan bahasa pemrograman C++ dan framework D++",
    "Chad++ | Pilih kategori dibawah ini untuk melihat perintah yang ada",
    "Pilih kategori...",
    "Perintah untuk kegunaan umum",
    "Untuk yang merasa bosan",
    "Perintah yang sangat \"berguna\"",
    "Hanya kegelapan yang menunggu di sini",
    "Tidak ada perintah yang bernama `{}`, tuan",
    "Deskripsi",
    "Parameter",
    "Ganti bahasaku di guild ini",
    "Id bahasa",
    "Bahasa diperbaharui!",
    "Ping pong!",
    "Kirim perintah ke perintah global",
    "",
    "",
    "Hapus pesan",
    "Berapa banyak pesan untuk dihapus (max 100)",
    "Terlalu banyak (max 100)",
    "Lucu sekali",
    "Kau bisa menghapusnya sendiri",
    "Rekam suaramu",
    "Mulai merekam",
    "Berhenti merekam",
    "Aku ada di vc lain, tunggu sampai selesai",
    "Aku datang tuan",
    "Kau tidak ada di vc",
    "Kau harus berada di vc yang sama untuk melakukan itu",
    "Kesalahan saat memproses audio",
    "Semoga harimu menyenangkan",
    "Sepertinya aku telah keluar dari vc",
    "Lihat post acak di subreddit",
    "Nama subreddit",
    "Wow, kau mendapat post NSFW, tapi kita tidak bisa melakukannya di sini",
    "Muat ulang module",
    "Super User DO? Tidak, lebih ke arah aS User DO",
    "Pengguna lain untuk ditiru",
    "Pesan untuk dikirim",
    "Test pemilik",
    "Test parameter",
    "Cari urban dictionary",
    "Apa yang ingin dicari",
};
